In [4]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_csv("raw.csv")
df.head(5)

,Unnamed: 0,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [32]:
df.columns

Index(['Unnamed: 0', 'Airline', 'Date_of_Journey', 'Source', 'Destination',
       'Route', 'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [6]:
df.drop(['Unnamed: 0'],axis = 1,inplace = True)

In [7]:
from sklearn.preprocessing import OneHotEncoder

cols = ['Airline','Source','Destination']
encoder = OneHotEncoder()

encoded_data = encoder.fit_transform(df[cols]).toarray()
encoded_df = pd.DataFrame(encoded_data,columns=encoder.get_feature_names_out())

In [8]:
df = pd.concat([df,encoded_df],axis=1)

In [9]:
df.drop(cols,axis=1,inplace=True)

In [10]:
df.head(1)

,Date_of_Journey,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Airline_Air Asia,Airline_Air India,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,24/03/2019,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [11]:
df['date'] = df['Date_of_Journey'].str.split("/").str[0]
df['month'] = df['Date_of_Journey'].str.split("/").str[1]
df['year'] = df['Date_of_Journey'].str.split("/").str[2]

In [12]:
df.drop(['Date_of_Journey'],axis = 1,inplace=True)

In [13]:
df.head(5)

,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Airline_Air Asia,Airline_Air India,Airline_GoAir,...,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,date,month,year
0,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,24,03,2019
1,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1,05,2019
2,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,9,06,2019
3,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,12,05,2019
4,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,01,03,2019

In [14]:
df.drop(['Route'],axis = 1,inplace=True)

In [15]:
df['dep_hour'] = df['Dep_Time'].str.split(":").str[0]
df['dep_min'] = df['Dep_Time'].str.split(":").str[1]

In [16]:
df.drop(['Dep_Time'],axis = 1,inplace=True)

In [17]:
df.head(5)

,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,...,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,date,month,year,dep_hour,dep_min
0,01:10 22 Mar,2h 50m,non-stop,No info,3897,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,24,03,2019,22,20
1,13:15,7h 25m,2 stops,No info,7662,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1,05,2019,05,50
2,04:25 10 Jun,19h,2 stops,No info,13882,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,9,06,2019,09,25
3,23:30,5h 25m,1 stop,No info,6218,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,12,05,2019,18,05
4,21:35,4h 45m,1 stop,No info,13302,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,01,03,2019,16,50

In [18]:
df['Arrival_hr'] = df['Arrival_Time'].str.split(":").str[0]
df["Arrival_min"] = df['Arrival_Time'].str.split(":").str[1].str.split(" ").str[0]

In [19]:
df.drop(['Arrival_Time'],axis = 1,inplace=True)

In [20]:
df.head(1)

,Duration,Total_Stops,Additional_Info,Price,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,...,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi,date,month,year,dep_hour,dep_min,Arrival_hr,Arrival_min
0,2h 50m,non-stop,No info,3897,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,24,03,2019,22,20,01,10

In [21]:
df['Duration_hr'] = df['Duration'].str.split(" ").str[0].str.split("h").str[0]
df['Duration_min'] = df['Duration'].str.split(" ").str[1].str.split("m").str[0]

In [22]:
df['Duration_min'] = df['Duration_min'].fillna(0)

In [23]:
df.drop(['Duration'],axis = 1,inplace=True)

In [24]:
df.head(5)

,Total_Stops,Additional_Info,Price,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,Destination_New Delhi,date,month,year,dep_hour,dep_min,Arrival_hr,Arrival_min,Duration_hr,Duration_min
0,non-stop,No info,3897,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,24,03,2019,22,20,01,10,2,50
1,2 stops,No info,7662,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1,05,2019,05,50,13,15,7,25
2,2 stops,No info,13882,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,9,06,2019,09,25,04,25,19,0
3,1 stop,No info,6218,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,12,05,2019,18,05,23,30,5,25
4,1 stop,No info,13302,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,01,03,2019,16,50,21,35,4,45

In [25]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [26]:
df['Total_Stops'] = df['Total_Stops'].replace({"non-stop":0,"1 stop":1,"2 stops":2,"3 stops":3,"4 stops":4,np.nan:0})

In [27]:
df.head(5)

,Total_Stops,Additional_Info,Price,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,Destination_New Delhi,date,month,year,dep_hour,dep_min,Arrival_hr,Arrival_min,Duration_hr,Duration_min
0,0.0,No info,3897,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,24,03,2019,22,20,01,10,2,50
1,2.0,No info,7662,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1,05,2019,05,50,13,15,7,25
2,2.0,No info,13882,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,9,06,2019,09,25,04,25,19,0
3,1.0,No info,6218,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,12,05,2019,18,05,23,30,5,25
4,1.0,No info,13302,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,01,03,2019,16,50,21,35,4,45

In [28]:
df.drop(['Additional_Info'],axis = 1,inplace=True)

In [29]:
df.to_csv('cleaned.csv',index=False)